<!doctype html>
<html>
<head>
    <title>Coming soon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: #fafafa;
            padding: 0;
            margin: 0;
            color: #202020;
            text-align: center;
        }
        h1 {
            font-family: 'Rubik', sans-serif;
            font-size: 20pt;
            transition:text-shadow 0.3s ease-in-out 0s;
        }
        h1:hover {
            text-shadow:0px 4px 10px #c3c3c3;
        }
        div {
            display: block;
            width: 1000vh;
            height: 100vh;
        }
        .text {
            display: table-cell;
            vertical-align: middle;
        }

    </style>
    <link href="https://fonts.googleapis.com/css?family=Rubik:500" rel="stylesheet">
</head>

<body>
    <div class="text">
    <h1>Coming Soon.</h1>
    </div>
</body>
</html>