<!doctype html>
<html>
<head>
    <title>Teku's repo</title>
    <style>
        body {
            background: #fafafa;
            padding: 0;
            margin: 0;
            color: #202020;
            text-align: center;
        }
        h1 {
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: bold;
            font-size: 24pt;
            letter-spacing: 0px;
            transition:text-shadow 0.3s ease-in-out 0s;
        }
        div {
            display: block;
            width: 1000vh;
            height: 100vh;
            display: table-cell;
            vertical-align: middle;
        }
        a {
          color: #234c75;
          font-weight: normal;
          font-family: 'Roboto', sans-serif;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
    </head>

<body>
    <div>
    <h1>Teku's repo</h1>
    <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://tekugraphic.github.io/repo/">Click to add to Cydia</a>
    </div>
</body>
</html>
