<!doctype html>
<html>
<head>
    <title>Coming soon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#202020">
    <meta name="apple-mobile-web-app-title" content="Teku">
    <meta name="application-name" content="Teku">
    <meta name="msapplication-TileColor" content="#202020">
    <meta name="theme-color" content="#fafafa">
    <style>
        body {
            background: #fafafa;
            padding: 0;
            margin: 0;
            color: #202020;
            text-align: center;
        }
        h1 {
            font-family: 'Rubik', sans-serif;
            font-size: 20pt;
            letter-spacing: 0px;
            transition:text-shadow 0.3s ease-in-out 0s;
        }
        h1:hover {
            text-shadow:0px 4px 10px #c3c3c3;
        }
        div {
            display: block;
            width: 1000vh;
            height: 100vh;
            display: table-cell;
            vertical-align: middle;
        }
        img {
            width: 21pt;
            transition:filter 0.3+s ease-in-out 0s;
        }
        img:hover {
            -webkit-filter: opacity(.7);
            filter: opacity(.7);
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Rubik:500" rel="stylesheet">
</head>

<body>
    <div>
    <h1>Coming Soon.</h1>
        <a href="https://twitter.com/tekugraphic"> <img src="logo.png"></a>
    </div>
</body>
</html>